MONGODB_CONNECTION_STRING=mongodb+srv://<user>:<password>@xxx.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<app-name>

EXPRESS_SESSION_SECRET=XX XX XX

MAIL_TRAP_USERNAME=XXXXXX
MAIL_TRAP_PASSWORD=XXXXXX

STRIPE_SECRET_KEY=XXXXXX
STRIPE_PUBLIC_KEY=XXXXXX